*, *:before, *:after
    box-sizing: border-box

body
    background: #F5F5F5
    font-family: 'Roboto', sans-serif

    > .content
        padding: 16px
        margin: 0 316px 0 0

        min-height: calc(100vh - 318px - 56px - 32px)

        .spacer
            margin: 0

    &.listing-page > .content
        margin-left: 208px

a
    color: $secondary-color

#noresults
    text-indent: -9999px
    width: 256px
    height: 256px
    background: transparent url(%%noresults%%)
    margin: 0 auto
    opacity: .65

.sheets
    margin: 0

.usertext
    button
        margin: 16px 0 0

    .help-toggle, a.reddiquette
        margin: 20px 0 0

    .bottom-area
        overflow: visible

.submit-page
    background: $secondary-color url($pat)

    #header
        background: none
        box-shadow: none

    .side, .content > h1, #suggested-reddits
        display: none

    > .content
        margin: 0

    ul.tabmenu
        background: $primary-color

        &.formtab
            display: flex
            margin: 0
            padding: 0

            a, .selected a
                background: none
                border: none
                font-size: 14px
                font-weight: 500

            .selected a
                border-bottom: 2px solid rgba(255,255,255,.8)

        li
            line-height: 48px
            display: inline-block
            flex: 2
            text-align: center

        a
            display: block
            padding: 0 12px
            background: none
            text-transform: uppercase
            color: #fff
            border-bottom: 2px solid transparent

    .footer-parent
        background: none


form.submit
    width: 480px
    background: #fff
    border-radius: 2px
    margin: 0 auto
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23)

    span.title
        text-transform: uppercase
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: 500;

    &.content .info-notice
        background: rgba(0,0,0,.08)
        border: none
        padding: 12px 16px
        margin: 0 16px 16px 16px

    .btn
        margin: 0 16px 16px 16px
        float: right;

    #newlink-with-image-upload .file-upload-button
        padding-right: 16px
        line-height: 36px

        .file-upload-icon
            margin-right: 8px

div#items-required
    padding: 0
    margin: 0 16px 16px 16px

.formtabs-content, .roundfield, .roundfield .usertext-edit
    width: auto

.formtabs-content
    padding: 16px
    border: none

.roundfield
    padding: 0
    background: none
    margin-bottom: 16px

.bottom-area:after, form.submit:after
    content: ''
    display: block
    clear: both