.footer-parent
    background: $secondary-color url($pat)
    padding: 28px 0

.footer
    padding: 0 0 20px
    margin: 0 auto 20px
    border: none
    border-radius: 0
    border-bottom: 1px solid rgba(255,255,255,.5)

    .col
        border: none
        margin: 0
        padding: 0

    li
        line-height: 24px

        a
            font-size: 14px
            color: rgba(255,255,255,.6)
            text-transform: capitalize


.flat-vert.title
    font-family: 'Roboto', sans-serif
    font-size: 18px
    color: #fff
    text-transform: capitalize


.bottommenu
    font-size: 14px
    line-height: 24px
    color: rgba(255,255,255,.6)

    a
        color: inherit

#hsts_pixel
    position: absolute
    left: -9999px

.debuginfo
    color: #fff
    position: absolute;
    right: 2px;
    padding: 0;
    margin-top: -16px;
