textarea,
.roundfield textarea, .roundfield input[type=text], .roundfield input[type=url], .roundfield input[type=password], .roundfield input[type=number], #compose-message .roundfield select
    border: none
    border-bottom: 1px solid rgba(0,0,0,.12)
    display: block
    font-size: 16px
    font-family: "Helvetica","Arial",sans-serif
    margin: 0
    padding: 4px 0
    width: 100%
    background: 0 0
    text-align: left
    color: inherit
    outline: none
    box-shadow: 0 1px 0 transparent
    transition: box-shadow .3s ease, border .3s ease

    &:focus
        border-bottom-color: $primary-color
        box-shadow: 0 1px 0 $primary-color

.stylesheet-customize-container
    h2
        margin-top: 0
        margin-bottom: 16px

    textarea
        font-family: 'Roboto Mono', monospace
        font-size: 13px
