.organic-listing
    margin: 0
    border: none
    border-radius: 2px

.link, .organic-listing .link[class]
    padding: 8px 16px
    margin: 0

    &.last-clicked
        border: none
        background: #E0E0E0
        border-radius: 2px

    .title
        color: $primary-color
        margin: 0 0 4px

        &:visited
            color: #757575

    .rank
        display: none

    .midcol
        margin: 8px 0

    .score
        line-height: 16px

    .usertext-body .md
        border: none
        background: rgba(0,0,0,.08)
        border-radius: 2px

    .flat-list
        padding: 4px 0 0

.entry
    margin: 0

    .buttons
        li
            line-height: initial

            a
                text-transform: uppercase
                padding: 0