.thumbnail[class]
    width: 40px
    height: 40px
    background: #BDBDBD url($spritesheet) -72px -24px
    border-radius: 20px
    margin: 8px 20px

    .stickied &
        background-color: #228822

    &.default
        background-position: -72px -64px

    img
        width: 100%
        height: 100%