.arrow[class]
    margin: 0
    background: url($spritesheet)
    width: 19px;
    height: 12px

.arrow.up
    background-position: -29px -24px

.arrow.upmod
    background-position: -29px -36px

.arrow.down
    background-position: -48px -24px

.arrow.downmod
    background-position: -48px -36px